# RIS_Course_Work

./: WebApplication.sln
FileServer/: ActionType.cs  ApplicationContext.cs  FileServer.csproj  Program.cs  StatusCode.cs
FileServer/Consts/: DatagramLength.cs
FileServer/Internals/: ArrayFragment.cs  ReservedTcpClient.cs  TcpClientWithPortBytes.cs
FileServer/Migrations/: 20231112100554_Initial.Designer.cs  20231112100554_Initial.cs  ApplicationContextModelSnapshot.cs
FileServer/Models/: AccessModel.cs  FileModel.cs  RoleModel.cs  UserModel.cs
FileServer/TCP/: CustomTcpClient.cs  CustomTcpListener.cs  CustomTcpStream.cs
Logistics/: Startup.cs  Web.config  WebApplication.csproj  appsettings.json
Logistics/Controllers/: AccessController.cs  AccountController.cs  FilesController.cs  UserController.cs
Logistics/Properties/: launchSettings.json
Logistics/Views/: LoginModel.cs  RegisterModel.cs
Logistics/Views/Access/: Create.cshtml  Index.cshtml  Update.cshtml
Logistics/Views/Account/: Login.cshtml  Register.cshtml
Logistics/Views/Files/: Create.cshtml  Index.cshtml  Update.cshtml
Logistics/Views/Shared/: _Layout.cshtml
Logistics/Views/User/: Index.cshtml  Update.cshtml
Logistics/wwwroot/Files/: ClipHeader.package  Strings_ITA_IT.package
Tests/: CustomTcpClientTests.cs  CustomTcpListenerTests.cs  CustomTcpStreamTests.cs  Tests.csproj
